<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klaasvill</title>
</head>

<body>

  <div class="btn-group">

    <button><a href="#section2">Kogukond</a></button>
    <button><a href="#section3">Meeskond</a></button>
    <button><a href="#section4">Meediaprojektid</a></button>
    <button><a href="#section1">Erakond</a></button>

  </div>

  <div class="image-container">
    <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
    <p style="color:orange; border:6px solid yellow; font-size: 2em;text-align:center">Klaasvill.</p>
  </div>
  <div id="section2">
    <h1>Kogukond</h1>
    <p>Klaasvilla armastajaid on sadu! Me aina kasvame, areneme. Kogukond tegeleb erinevate määrete üle arutamisega, füürer Linda Triinu Altnurme ülistamisega ja igapäevaste küsimustega eetilisusest. Meil on ka mõni vegan. Räägime oma tunnetest jne.</p>
    <!-- Additional content -->
    <div class="quote">
      <p>"Kõikide maade määrded, ühinege!" - Linda Triinu Altnurme</p>
    </div>
  </div>
</body>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Additional styles */
    .flex-container {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    .flex-container>div {
      flex: 1;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      margin: 10px;
      border-radius: 10px;
    }

    .highlight {
      background-color: #ffffcc;
    }

    .quote {
      font-style: italic;
      color: #555;
    }
  </style>
</head>

<body>
  <section>
    <div class="flex-container">
      <div>
        <h2>Ajalugu</h2>
        <p>Paraku pole klaasvilla kogukonnas olnud vaid lust ja lillepidu. Oleme läbi elanud mitu ülestõusu ja kodusõda. Nimelt kunagi ei jõutud kokkuleppeni selles osas, kas või või margariin? Ehkki enamus margariini tarbijaid selliseid ei ole, siis tõusis pinnale radikaalne margariiniterroristide liikumine. Sõimati võid ja Lindat, olgugi et Linda on demokraat.
          Sellel põhjusel ongi klaasvill nii oluline: ta ühendab kõik määrded. Kõik määrded on klaasvilla silmis võrdsed.</p>
      </div>
      <div class="highlight">
        <h2>Join Us!</h2>
        <p><a href="https://www.facebook.com/groups/klaasvill/" target="_blank">Liitu feissbuuki grupiga, kus planeerime tegevusi, arutleme, tevitame jne. See on kogukonna alustala.</p>
      </div>
  </section>
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image">
  <section>
    <div id="section3">
      <h1>Meeskond</h1>
      <p>Grupil on ka juhtkond, "klaasvilla crew". Nemad tegelevad reeglite kehtestamise, arutelu tekitamise, striimide tegemise, suunamudimise ja muuga. Praktiliselt on näiliselt enim võimu demokraat Linda Triinu Altnurmel (tuntud ka kui Zinda, president, diktaator, füürer), ent tegelikult Kasutab Eros Kabanussi oma peasekretäri võimu sama palju ära. Joosep Või Robin Albert on maskott.
        Need kolm nime on meie tuumik, aga on ka teisi ägedaid. Näiteks on feissbuuki grupis moderaator, kes on vegan. Lisaks on meil ka miilitsa armee. All on pilt. Vasakul demokraat, nurgas on peasekretär, keskel maskott</p>
      <!-- Additional content -->
      <div class="quote">
        <p>"Klaasvilla demokraatlik ühendatud rahvavabariik on õiglane ja hea
          Aegade algusest saati on inimesed koondunud gruppidesse ühise eesmärgi täitmise nimel. Muiste oli selleks eesmärgilt pelgalt mitte suremine, kuid tänu määrete laiale levikule ning kergliiklust toetava taristu arengule on üksikisikute tõenäosus ‘straight up’ lic ära surra vähenenud päris korralikult. See, mis meid tänasel päeval ühendab ja kleepuva lurrina koos hoiab on pigem spirituaalne ja transtsendentaalne. Meid ühendab ühine armastus klaasvilla ja muude määrete vastu ja luudeni hiiliv (samamoodi nagu märg talveilm ajab külma kuni luudeni välja nagu tead kuidas isegi hea jope ei kaitse kui õues on miinus 3 aga jahe ja siis on isegi kondid külmad noh) h̶i̶r̶m̶ armastus kõikvõimsa ja kõikarmsa d̶i̶k̶t̶a̶a̶t̶o̶r̶i̶ presidendi Linda Triinu Altnurme e̶e̶s̶ vastu. Seega ma julgen argumenteerida, et klaasvilla demokraatlik phendatud rahvavbariik on ainus loogiline järgmine samm inimese kui sotsiaalse looma evolutsioonis ning samuti nagu kõik mereloomad evolutsioneeruvad krabiks, liiguvad tegelikult ka kõik inimühiskonnad klaasvilla demokraatliku ühendatud rahvavabariigi mudeli suunas. Uuringud (mida ma ei hakka siin tsiteerima, kuna me oleme kõik neid lugenud, seegfa see on üldlevinud teadmine) on näidanud, et Klaasvilla demokraatlik ühendatud rahvavabariik on evolutsiooniliselt optimaalne mudel ning sellest paremat viisi olla üks rühm inimesi ei ole olemas.
          Kuigi inimesed on sotsiaalsed loomad ja meile on sisse kodeeritud soov olla teistega enda ümber hea sõber või hea vaenlane (sisesta siia pikk rant selle kohta kuidas vihkamine ja armastamine on väga sarnased kuna sa ei saa kedagi või midagi vihata kui nad ei ärata sinus väga tugevaid tundeid), on suurte inimgruppide koondamiseks vaja mingit phendavat jõudu, mis on veidi tugevam kui pelgalt ühised huvid. Selleks ühendavaks jõuks kipub tüüpiliselt olema eriti karismaatiline,̶ ̶e̶r̶i̶t̶i̶ ̶h̶i̶r̶m̶u̶ä̶r̶a̶t̶a̶v̶ ja eriti armastusväärne ja õiglane ja hea inimene, kes küündib peaaegu isegi jumala staatuseni. Selliseid inimesi leidub meie õnnetus maailmas kahetsusväärselt vähe, mistõttu see on justkui saatuslik kokkusattumus, et meie aega on õnnistatud sellise isikuga, nagu seda on Linda Triinu Altnurme. Ta koondab kokku ühiste eesmärkide ja tõekspidamistega inimesi ning juhib ja suunab neid r̶a̶u̶d̶s̶e̶ ̶r̶u̶s̶i̶k̶a̶g̶a̶ helde käega parema (ja ma julgen isegi öelda PARIMA) tuleviku suunas.
          Üks olulisemaid asju inimese jaoks inimühiskonnas on olla nähtud ja kuuldud, ning mitte keegi ei propageeri kuuldud ja nähtud olemise tunnet klaasvilla demokraatlikus ühendatud rahvavabariigis nõnda jõuliselt ja efektiivselt, kui meie armastatud d̶i̶k̶t̶a̶a̶t̶o̶r̶ president ja täielik raku jõujaam Linda Triinu Altnurme. Tema lakkamatu huvi klaasvilla demokraatliku ühendatud rahvavabariigi kodanike mõttemõlgutuste ja tegevuste vastu ning kotkasilmne tähelepanu juhtimine uutele liigetele seovad meid kokku üheks tihedaks ühiskonnaks efektiivsemalt, kui klaasvill suudab ühtegi ehitist soojustada või leiba ära määrida. Sellise kindlakäelise juhi olemasolu on klaasvilla demokraatliku ühendatud rahvavabariigi jätkuvaks edu saladus. Tänu Linda Triinu Altnurmele juhime me maailma sellise üphiskonna suunas, kus au sees on klaasvill ja muud määrded, kergliillus ning armastus oma ligimese vastu. Üks selline isik nagu seda on meie südameid liigutav Linda Triinu Altnurme peaks olema olemas absoluutselt igas rühmituses sellel õnnetul maamunal. Alternatiivselt peaksime meie, õilsad alamad, töötama koos selle nimel, et kõik inimesed saaksid koondatud Linda Triinu Altnurme kindlakäelise juhtimise alla. Nii saavutaksime me tõelise utoopia, kus igaüks saab nautida määrdeid nagu klaasvill ja või iga päev ja alati." - anonüümne Zinda ülistaja.</p>
      </div>
  </section>
  <section>
    <a href='https://postimg.cc/9RwSjrFn' target='_blank'><img src='https://i.postimg.cc/B6mGHFW4/crew.png' border='0' alt='crew' /></a>

  </section>
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  v
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
  <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">

  <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"><img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image"> <img src='https://i.postimg.cc/3rbkH4ks/Screenshot-2023-09-17-132546.png' style="width:100px;height:60px;" class="moving-image">
  <section>
    <div id="section4">
      <h1>Meediaprojektid</h1>
      <p>Klaasvilla armastajaid on sadu! Me aina kasvame, areneme. Kogukond tegeleb erinevate määrete üle arutamisega, füürer Linda Triinu Altnurme ülistamisega ja igapäevaste küsimustega eetilisusest. Meil on ka mõni vegan. Räägime oma tunnetest jne.</p>
      <iframe width="640" height="360" src="https://youtu.be/uB-JvF9Mvzs?si=FmBtt6gNISTIzSvO" frameborder="0" allowfullscreen></iframe>
      <!-- Additional content -->
      <div class="quote">
        <p>"big things coming" - Klaasvilla tuumik</p>
      </div>
  </section>
  <section>
    <div id="section1">
      <h1>Erakond</h1>
      <pre> Klaasvilla erakond on kõigile, kes on praeguse poliitmaastikuga pettunud ning ei näe hääletamisel mõtet. 
   Hääletades Klaasvilla Erakonna poolt protestid ühiskonna ja riigi vastu.
   Meil on mõni lubadus ka:
   
   1. Nagu ütleb keskerakond, et teevad tasuta ühistranspordi ja hoiavad seda nii, siis meie lubame, et valimised on tasuta.
   
   2. Määrded peavad olema tasuta.
   
   3. Kogu riik üeab alluma klaasvillale. Teeme koolides propaganda ajupesu programmid, kus sunnime kõiki klaasvilla ülistama.
   
   3. Me oleme inimeste mõttevabaduse poolt.
   
   4. Majandus peab olema täielikult planeeritud arvutite poolt ja ettevõtted peavad 
   kogu oma tulu suunama klaasvilla tööstusesse, et meil oleks ikka rohkem ja rohkem
   klaasvilla.
   
   4. Turg peab olema vaba, vaba peab olema turg. Mingeid piiranguid pole vaja. Me vabastame firmad täielikult maksudest, et me ei piiraks nende innovatsiooni. 
   Innovatsioon ja sujuva ärielu tagamine tähendab, et loomulikul moel hakkab turg nõudlus-pakkumise printsiibi järgi klaasvilla tootma.
  
  5. Madratsites ja seintes olgu klaasvill. Kivivilla ei taha. </pre>
      <!-- Additional content -->
      <div class="quote">
        <div class="image-container">
          <img src=https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain alt="A beautiful sunset" style="width:100px;height:60px;" class="moving-image">
          <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:200px;height:200px; transform: rotate(90deg);" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:200px;height:100px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:200px;height:100px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:200px;height:100px;" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:200px;height:200px; transform: rotate(90deg);" class="moving-image"> <img src="https://th.bing.com/th/id/OIP.3-u0SraLNdZ3OH1VsnhSYgHaI1?rs=1&pid=ImgDetMain" alt="A beautiful sunset" style="width:200px;height:200px; transform: rotate(90deg);" class="moving-image">
  </section>
  <section>
    <div id="section2">
      <h1>Kogukond</h1>
      <p>Klaasvilla armastajaid on sadu! Me aina kasvame, areneme. Kogukond tegeleb erinevate määrete üle arutamisega, füürer Linda Triinu Altnurme ülistamisega ja igapäevaste küsimustega eetilisusest. Meil on ka mõni vegan. Räägime oma tunnetest jne.</p>
      <!-- Additional content -->
      <div class="quote">
        <p>"Kõikide maade määrded, ühinege!" - Linda Triinu Altnurme</p>
      </div>
  </section>
  <footer>
    &copy; 2024 Klaasvilla. All rights reserved.
  </footer>