body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.btn-group {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.btn-group button {
  background-color: yellow;
  border: 9px solid green;
  color: black;
  padding: 8px 20px;
  cursor: pointer;
}

p {
  line-height: 1.5; /* Adjust as needed */
}

.image-container {
  text-align: center;
  margin: 20px;
}

.moving-image {
  width: 200px;
  height: 200px;
  margin: 5px;
  animation: moveRight 0.5s infinite alternate;
}

@keyframes moveRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20px);
  }
}

#section1,
#section2 {
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}

h1 {
  color: #333;
}

#comments {
  margin: 20px;
}

#userComment {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}
/* Additional styles for the website */

/* Header styles */
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Styling for sections */
section {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Button styles */
.btn-primary {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #45a049;
}

/* Styling for quotes */
.quote {
  font-style: italic;
  color: #555;
  border-left: 4px solid #ddd;
  padding-left: 10px;
}

/* Responsive design */
@media only screen and (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }

  .btn-group {
    flex-direction: column;
  }

  .btn-group button {
    width: 100%;
    margin-bottom: 5px;
  }
}
